spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

#mybatis
mybatis.type-aliases-package =edu.cn.pojo.User
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.default-fetch-size = 100
mybatis.configuration.default-statement-timeout = 30
mybatis.mapper-location=classpath:edu/cn/dao*.xml
#druid
spring.datasource.url=jdbc:mysql://localhost:3306/ceshi?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive= 20
spring.datasource.initialSize= 1
spring.datasource.maxWait= 60000
spring.datasource.minIdle =1
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery= select 'x'
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements= 20
#redis
redis.host=123.56.119.25
redis.port=6379
redis.timeout=100
redis.poolMaxTotal=1000
redis.poolMaxIdle=1000
redis.poolMaxWait=1000

spring.resources.add-mappings=true
spring.resources.cache.period=3600
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/

#rabbitmq

#rabbitmq
##\u9ED8\u8BA4\u503Clocalhost
spring.rabbitmq.host=
##\u9ED8\u8BA4\u503C5672
spring.rabbitmq.port=5672
##\u9ED8\u8BA4\u503Cguest
spring.rabbitmq.username=guest
##\u9ED8\u8BA4\u503Cguest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
##\u6D88\u8D39\u8005\u7684\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
##\u6BCF\u6B21\u4ECE\u961F\u5217\u4E2D\u53D6\u51E0\u4E2A
spring.rabbitmq.listener.simple.prefetch=1
##\u5BB9\u5668\u81EA\u52A8\u542F\u52A8 \u9ED8\u8BA4\u503Ctrue
spring.rabbitmq.listener.simple.auto-startup=true
##\u6D88\u8D39\u91CD\u8BD5
spring.rabbitmq.listener.simple.default-requeue-rejected=true
##\u53D1\u9001\u8005\u91CD\u8BD5 \u9ED8\u8BA4\u503Cfalse
spring.rabbitmq.template.retry.enabled=true
##\u6BCF\u96941s\u91CD\u8BD5\u4E00\u6B21 \u9ED8\u8BA4\u503C1000ms
spring.rabbitmq.template.retry.initial-interval=1000
##\u6700\u591A\u91CD\u8BD5\u6B21\u6570 \u9ED8\u8BA4\u503C3
spring.rabbitmq.template.retry.max-attempts=3
##\u9ED8\u8BA4\u503C10000ms
spring.rabbitmq.template.retry.max-interval=10000
##\u9ED8\u8BA4\u503C1
spring.rabbitmq.template.retry.multiplier=1


